<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mjxgz</artifactId>
        <groupId>com.zhiyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mjxgz-controller</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.zhiyi</groupId>
            <artifactId>mjxgz-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--配置 swagger-ui api  开始-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!--配置 swagger-ui api  结束-->
    </dependencies>
</project>