# mjxgz

./: .gitignore  README.md  pom.xml
document/resource/: parent-1.0.1.xml  pom.xml
mjxgz-common/: pom.xml
mjxgz-controller/: pom.xml  www.mjxgz.club.jks
mjxgz-controller/src/main/java/com/zhiyi/mjxgz/: Application.java
mjxgz-controller/src/main/java/com/zhiyi/mjxgz/common/: BasicEnum.java  DeviceEnumConverterFactory.java
mjxgz-controller/src/main/java/com/zhiyi/mjxgz/configurer/: CorsConfigurer.java  MyWebAppConfigurer.java
mjxgz-controller/src/main/java/com/zhiyi/mjxgz/controller/: AccountController.java  BusinessController.java  CouponController.java  GoodsController.java  IndexController.java  LoginLogController.java  OperationLogController.java  OrderController.java  TestController.java  VipController.java  WxPayController.java
mjxgz-controller/src/main/java/com/zhiyi/mjxgz/controller/admin/: AdminBusinessController.java  AdminGoodsController.java  LoginController.java
mjxgz-controller/src/main/java/com/zhiyi/mjxgz/controller/common/: AccessApiInterceptor.java  AccessRequired.java  ApiConfig.java  CurrentRedisUserData.java  CurrentRedisUserDataMethodArgumentResolver.java  GlobalExceptionController.java  MultipartConfig.java  WebConfigBeans.java
mjxgz-controller/src/main/java/com/zhiyi/mjxgz/swagger/: SwaggerConfiguration.java
mjxgz-controller/src/main/resources/config/: application.properties  jpush.properties
mjxgz-dao/: pom.xml
mjxgz-dao/src/main/java/com/zhiyi/mjxgz/dao/: AccountCouponMapper.java  AccountJpushMapper.java  AccountMapper.java  AccountVipRecordMapper.java  ActivationCodeMapper.java  BannerMapper.java  BusinessCategoryMapper.java  BusinessCouponMapper.java  BusinessImgMapper.java  BusinessMapper.java  BusinessShopMapper.java  CaptchaMapper.java  CodeTableMapper.java  GoodsCategoryMapper.java  GoodsDetailMapper.java  GoodsImgMapper.java  GoodsMapper.java  LoginLogMapper.java  OperationLogMapper.java  RegionBusinessMapper.java  RegionMapper.java  VipMealMapper.java  VipOrderMapper.java
mjxgz-dao/src/main/java/com/zhiyi/mjxgz/dao/ex/: AccountCouponMapperExt.java  AccountJpushMapperExt.java  AccountMapperExt.java  AccountVipRecordMapperExt.java  ActivationCodeMapperExt.java  BannerMapperExt.java  BusinessCouponMapperExt.java  BusinessImgMapperExt.java  BusinessMapperExt.java  BusinessShopMapperExt.java  CaptchaMapperExt.java  CodeTableMapperExt.java  GoodsCategoryMapperExt.java  GoodsDetailMapperExt.java  GoodsImgMapperExt.java  GoodsMapperExt.java  LoginLogMapperExt.java  OperationLogMapperExt.java  RegionBusinessMapperExt.java  RegionMapperExt.java  VipMealMapperExt.java  VipOrderMapperExt.java
mjxgz-dao/src/main/resources/: page-config.xml
mjxgz-dao/src/main/resources/config/: application.properties
mjxgz-dao/src/main/resources/mappers/: AccountCouponMapper.xml  AccountCouponMapperExt.xml  AccountJpushMapper.xml  AccountJpushMapperExt.xml  AccountMapper.xml  AccountMapperExt.xml  AccountVipRecordMapper.xml  AccountVipRecordMapperExt.xml  ActivationCodeMapper.xml  ActivationCodeMapperExt.xml  BannerMapper.xml  BannerMapperExt.xml  BusinessCategoryMapper.xml  BusinessCouponMapper.xml  BusinessCouponMapperExt.xml  BusinessImgMapper.xml  BusinessImgMapperExt.xml  BusinessMapper.xml  BusinessMapperExt.xml  BusinessShopMapper.xml  BusinessShopMapperExt.xml  CaptchaMapper.xml  CaptchaMapperExt.xml  CodeTableMapper.xml  CodeTableMapperExt.xml  GoodsCategoryMapper.xml  GoodsDetailMapper.xml  GoodsImgMapper.xml  GoodsImgMapperExt.xml  GoodsMapper.xml  GoodsMapperExt.xml  LoginLogMapper.xml  LoginLogMapperExt.xml  OperationLogMapper.xml  RegionBusinessMapper.xml  RegionMapper.xml  VipMealMapper.xml  VipMealMapperExt.xml  VipOrderMapper.xml  VipOrderMapperExt.xml
mjxgz-dao/src/main/resources/mappers/ex/: AccountMapperExt.xml  CaptchaMapperExt.xml  LoginLogMapperExt.xml  OperationLogMapperExt.xml
mjxgz-dao/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
mjxgz-service/: pom.xml
mjxgz-service/src/main/java/com/zhiyi/mjxgz/service/: AccountCouponService.java  AccountJpushService.java  AccountService.java  ActivationCodeService.java  BannerService.java  BusinessCouponService.java  BusinessImgService.java  BusinessService.java  BusinessShopService.java  CaptchaService.java  CodeTableService.java  GoodsCategoryService.java  GoodsImgService.java  GoodsService.java  LoginLogService.java  OperationLogService.java  RegionBusinessService.java  RegionService.java  VipMealService.java  VipOrderService.java
mjxgz-service/src/main/java/com/zhiyi/mjxgz/service/common/: BasicEnum.java  CmptStatusEnum.java  CodeTableConstant.java  RedisKeyConstant.java  RoleEnum.java  StartupListener.java  SysTypeEnum.java  SystemConfig.java
mjxgz-service/src/main/java/com/zhiyi/mjxgz/service/impl/: AccountCouponServiceImpl.java  AccountJpushServiceImpl.java  AccountServiceImpl.java  ActivationCodeServiceImpl.java  BannerServiceImpl.java  BusinessCouponServiceImpl.java  BusinessImgServiceImpl.java  BusinessServiceImpl.java  BusinessShopServiceImpl.java  CaptchaServiceImpl.java  CodeTableServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  RegionBusinessServiceImpl.java  RegionServiceImpl.java  VipMealServiceImpl.java  VipOrderServiceImpl.java
mjxgz-service/src/main/java/com/zhiyi/mjxgz/service/jpush/: JPushHelper.java
mjxgz-service/src/main/java/com/zhiyi/mjxgz/service/scheduled/: SchedulingConfig.java
mjxgz-util/: pom.xml
mjxgz-util/src/main/java/com/zhiyi/mjxgz/util/: Arith.java  CacheConfig.java  ConvertUtils.java  DateUtil.java  ExportUtil.java  FileUtil.java  HttpRequest.java  HttpUtils.java  JSONUtil.java  JwtHelper.java  MD5Util.java  MailUtill.java  Md5Utils.java  NetworkUtil.java  PayCommonUtil.java  RandCodeUtil.java  RandomStr.java  RedisUtil.java  RestTester.java  ServiceUtil.java  StdRandom.java  StringToDateConverter.java  UserSettings.java  ValidatorUtil.java  WXPayUtil.java  XMLUtil.java
(+95 files in other folders)
