#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://gz-cdb-q22iv2jo.sql.tencentcdb.com:62813/mjxgz
jdbc_user=root
jdbc_password=MLZX6666
