<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mjxgz</artifactId>
        <groupId>com.zhiyi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mjxgz-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.zhiyi</groupId>
            <artifactId>mjxgz-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhiyi</groupId>
            <artifactId>mjxgz-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhiyi</groupId>
            <artifactId>mjxgz-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhiyi</groupId>
            <artifactId>mjxgz-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhiyi</groupId>
            <artifactId>mjxgz-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        
        <dependency>
		  <groupId>org.springframework.integration</groupId>
		  <artifactId>spring-integration-mqtt</artifactId>
		</dependency>
        <dependency>
	    <groupId>org.springframework.integration</groupId>
	    <artifactId>spring-integration-java-dsl</artifactId>
	    <version>1.2.3.RELEASE</version>
	   </dependency>
        
      <dependency>
	    <groupId>org.fusesource.mqtt-client</groupId>
	    <artifactId>mqtt-client</artifactId>
	    <version>1.14</version>
	</dependency>
    </dependencies>

</project>